HOST=0.0.0.0
PORT=1337
APP_KEYS=T2/NnR/VWnU8iwFAIM3LVA==,ebA2MJp9ZJGLVAsyTPiinA==,QAMq/HGjvldcppIvnIUaIQ==,J1bFq/eBaHUXsbVsgReLyQ==
API_TOKEN_SALT=adlliuLMv1kH/XRajxMRXQ==
ADMIN_JWT_SECRET=w7ojr10XQ6IdwPFQ3CUGtA==
TRANSFER_TOKEN_SALT=oxhVLHOEmGo74qiJxxspmQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=mENpT2p+os8yMVTJbhEYLA==
